# DGM

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/church/dgm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/church/dgm/: MainActivity.kt  MyPlayerFragment.kt  SplashFragment.kt  WebsiteFragment.kt  YoutubeFragment.kt
app/src/main/res/drawable/: background_player.xml  ic_cancel.xml  ic_delete.xml  ic_forward.xml  ic_pplay.xml  ic_rewind.xml  ic_stop.xml  ic_yellow_star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_my_player.xml  fragment_splash.xml  fragment_website.xml  fragment_youtube.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/church/dgm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
